# spickandspan

./: Ayrotek.postman_collection.json  docker-compose.yml  pom.xml  spickandspan.drawio
animal-service/: pom.xml
animal-service/src/main/java/com/spickandspan/animal/: AnimalServiceApplication.java
animal-service/src/main/java/com/spickandspan/animal/controller/: HelloController.java
animal-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/spickandspan/configserver/: Main.java
docker-volumes/realms/: realm-export.json
eureka-server/: pom.xml
eureka-server/src/main/java/com/spickandspan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/java/com/spickandspan/eurekaserver/config/: SecurityConfig.java  UserDetailServiceConfig.java
eureka-server/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/spickandspan/gateway/: ApiGatewayApplication.java
gateway/src/main/java/com/spickandspan/gateway/config/: SecurityConfiguration.java
gateway/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/spickandspan/order/: OrderServiceApplication.java
order-service/src/main/java/com/spickandspan/order/config/: SecurityConfig.java
order-service/src/main/java/com/spickandspan/order/controller/: HelloController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/spickandspan/productservice/: UserProductServiceApplication.java
product-service/src/main/java/com/spickandspan/productservice/common/configuration/: KafkaConfiguration.java  KeycloakConf.java  SecurityConfig.java
product-service/src/main/java/com/spickandspan/productservice/common/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java  PermissionDeniedException.java
product-service/src/main/java/com/spickandspan/productservice/product/application/controller/: ProductController.java
product-service/src/main/java/com/spickandspan/productservice/product/application/event/: Event.java  EventType.java  ProductEvent.java  ProductTestEvent.java
product-service/src/main/java/com/spickandspan/productservice/product/application/service/: IProductService.java  ProductService.java
product-service/src/main/java/com/spickandspan/productservice/product/domain/dto/req/: CreateProductRequest.java  UpdateProductRequest.java
product-service/src/main/java/com/spickandspan/productservice/product/domain/dto/res/: ProductResponseDTO.java
product-service/src/main/java/com/spickandspan/productservice/product/domain/entity/: ProductEntity.java
product-service/src/main/java/com/spickandspan/productservice/product/domain/mapper/: ProductMapper.java
product-service/src/main/java/com/spickandspan/productservice/product/infrastructure/repository/: ProductRepository.java
product-service/src/main/java/com/spickandspan/productservice/user/application/controller/: UserController.java
product-service/src/main/java/com/spickandspan/productservice/user/application/exception/: InvalidEmailException.java  UserAlreadyRegisteredException.java
product-service/src/main/java/com/spickandspan/productservice/user/application/service/: KeycloakUserService.java  UserService.java
product-service/src/main/java/com/spickandspan/productservice/user/domain/dto/req/: CreateUserRequest.java
product-service/src/main/java/com/spickandspan/productservice/user/domain/dto/res/: UserResponse.java
product-service/src/main/java/com/spickandspan/productservice/user/domain/entity/: Status.java  UserEntity.java
product-service/src/main/java/com/spickandspan/productservice/user/domain/mapper/: UserMapper.java
product-service/src/main/java/com/spickandspan/productservice/user/infrastructure/config/: KeycloakManager.java  KeycloakProperties.java
product-service/src/main/java/com/spickandspan/productservice/user/infrastructure/repository/: UserRepository.java
product-service/src/main/resources/: application.yml
tax-service/: pom.xml
tax-service/src/main/java/com/spickandspan/taxservice/: TaxServiceApplication.java
tax-service/src/main/java/com/spickandspan/taxservice/config/: KafkaConfiguration.java  SecurityConfig.java
tax-service/src/main/java/com/spickandspan/taxservice/controller/: TaxController.java
tax-service/src/main/java/com/spickandspan/taxservice/entity/: TaxRecordEntity.java
tax-service/src/main/java/com/spickandspan/taxservice/event/: EventType.java  ProductEvent.java  ProductTestEvent.java
tax-service/src/main/java/com/spickandspan/taxservice/exception/: EntityNotFoundException.java  ErrorResponse.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
tax-service/src/main/java/com/spickandspan/taxservice/listener/: MyKafkaHandler.java
tax-service/src/main/java/com/spickandspan/taxservice/repository/: TaxRecordRepository.java
tax-service/src/main/java/com/spickandspan/taxservice/service/: TaxService.java
tax-service/src/main/resources/: application.yml
users-service/: pom.xml
users-service/src/main/java/com/spickandspan/user/: UserProductServiceApplication.java  UserServiceApplication.java
users-service/src/main/java/com/spickandspan/user/controller/: HelloController.java
users-service/src/main/resources/: application.yml
(+29 files in other folders)
